<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrainingHelperApp.Views.ContactPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Contact Us">



    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!--  Page Title  -->
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Contact us and we will reach back as soon as we can!" />

            <!--  From Field  -->
            <!--
            <Label Text="From:" />
            <Entry Text="{Binding From}"
                   Placeholder="Enter your name"
                   Keyboard="Email" />-->

            <!--  To Field  -->
            <!--<Label Text="To:" IsEnabled="{Binding OwnerIn}" />
            <Entry Text="{Binding To}"  Placeholder="Enter recipient"  IsEnabled="{Binding OwnerIn}  "
                    />-->

            <!--  Subject Field  -->
            <Label Text="Subject:" />
            <Entry Placeholder="Enter message subject" Text="{Binding Subject}" />

            <!--  Body Field  -->
            <Label Text="Body:" />
            <Editor
                AutoSize="TextChanges"
                HeightRequest="100"
                Placeholder="Enter message body"
                Text="{Binding Body}" />

            <!--  Status Message  -->
            <Label
                FontAttributes="Italic"
                Text="{Binding StatusMessage}"
                TextColor="Red" />

            <!--  Buttons  -->

            <Button
                Command="{Binding SendEmailCommand}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding NotInServerCall}"
                Text="Send "
                WidthRequest="100" />

            <!--<Button Text="Load Emails"
                        Command="{Binding LoadEmailsCommand}"
                        WidthRequest="100" />-->


            <!--  Sent Emails List  -->
            <!--
            <Label Text="Sent Emails:"
                   FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding SentEmails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label Text="{Binding Subject}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Body}"
                                   FontSize="12"
                                   TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
