<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrainingHelperApp.Views.CreateTrainingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TrainingHelperApp.ViewModels"
    Title="Create Training">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!--  Trainer  -->
            <Label Text="Trainer" />
            <Picker
                x:Name="TrainerPicker"
                Title="Select a Trainer"
                ItemDisplayBinding="{Binding FirstName}"
                ItemsSource="{Binding Trainers}"
                SelectedItem="{Binding SelectedTrainer, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding ShowTrainerError}"
                Text="{Binding TrainerError}"
                TextColor="Red" />

            <!--  Max Participants  -->
            <Label Text="Max Participants" />
            <Entry Keyboard="Numeric" Text="{Binding MaxParticipants, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding ShowMaxParticipantsError}"
                Text="{Binding MaxParticipantsError}"
                TextColor="Red" />

            <!--  Place  -->
            <Label Text="Place" />
            <Picker
                Title="Select Studio"
                ItemsSource="{Binding Places}"
                SelectedItem="{Binding SelectedPlace, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding ShowPlaceError}"
                Text="{Binding PlaceError}"
                TextColor="Red" />

            <!--  Date  -->
            <Label Text="Date" />
            <DatePicker Date="{Binding Date, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding ShowDateError}"
                Text="{Binding DateError}"
                TextColor="Red" />

            <!--  Time  -->
            <Label Text="Start Time" />
            <TimePicker Time="{Binding Time, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding ShowTimeError}"
                Text="{Binding TimeError}"
                TextColor="Red" />


            <!--  Duration  -->
            <Label Text="Duration" />
            <Picker
                Title="Select Duration"
                ItemsSource="{Binding Durations}"
                SelectedItem="{Binding SelectedDuration, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding ShowDurationError}"
                Text="{Binding DurationError}"
                TextColor="Red" />

            <!--  Repeat Training Weekly  -->
            <Label Text="Repeat Weekly?" />
            <Switch IsToggled="{Binding RepeatWeekly, Mode=TwoWay}" />

            <!--  Number of Weeks  -->
            <Label Text="Number of Weeks" />
            <Entry
                IsEnabled="{Binding RepeatWeekly}"
                Keyboard="Numeric"
                Text="{Binding RepetitionCount, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding ShowRepetitionCountError}"
                Text="{Binding RepetitionCountError}"
                TextColor="Red" />



            <!--  Buttons  -->
            <HorizontalStackLayout Spacing="15">
                <Button Command="{Binding CreateTrainingCommand}" Text="Create" />
                <Button
                    BackgroundColor="Red"
                    Command="{Binding CancelCommand}"
                    Text="Clear" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
