<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingHelperApp.Views.OrderedTrainingView"
             Title="My Trainings">


    <ContentPage.Content>
        <StackLayout Padding="20">
            <!--<Label Text="Ordered Trainings"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20" />-->

            <!-- CollectionView to display the trainings -->
            <Label Text="{Binding Error}"></Label>
               
            <CollectionView ItemsSource="{Binding Trainings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="0,10" CornerRadius="12" HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       TextColor="Black" />
    
                                <Label Text="{Binding Place}"
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       TextColor="Gray" />

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="{Binding Picture}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" 
                                           HorizontalOptions="Start" />
                                    <StackLayout>
                                        <Label Text="{Binding Trainer.FirstName}" FontSize="16" FontAttributes="Italic" 
                                               HorizontalOptions="Start" TextColor="Black"/>
                                        <Label Text="{Binding MaxParticipants}" FontSize="14" 
                                               HorizontalOptions="Start" TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label Text="No trainings available"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" 
                           FontSize="18" TextColor="Gray"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



    