<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrainingHelperApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:TrainingHelperApp.Views"
    xmlns:local="clr-namespace:TrainingHelperApp"
    Title="TrainingHelperApp"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarForegroundColor="LightBlue"
    Shell.TabBarTitleColor="LightBlue">


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate Views:ProfileView}"
            Icon="profile_icon.png"
            IsEnabled="{Binding IsTrainee}"
            IsVisible="{Binding IsTrainee}"
            Route="Profile" />

        <ShellContent
            Title="Events"
            ContentTemplate="{DataTemplate Views:EventsView}"
            Icon="events_icon.png"
            Route="Events" />

        <ShellContent
       Title="MyEvents"
       ContentTemplate="{DataTemplate Views:OrderedTrainingView}"
       IsEnabled="{Binding IsTrainee}"
       IsVisible="{Binding IsTrainee}"
       Icon="calander_icon.png"
       Route="OrderedTraining" />
        

        <ShellContent
        Title="MyEvents"
        ContentTemplate="{DataTemplate Views:TrainerTrainingsView}"
        IsEnabled="{Binding IsTrainer}"
        IsVisible="{Binding IsTrainer}"
        Icon="calander_icon.png"
        Route="TrainerTrainingsView" />
        
        <ShellContent
            Title="Contact"
            ContentTemplate="{DataTemplate Views:ContactPageView}"
            Icon="contact_icon.png"
            Route="Contact" />

        <!--<ShellContent
            Title="OwnerPage"
            ContentTemplate="{DataTemplate Views:OwnerView}"
            Icon="owner_icon.png"
            IsVisible="{Binding IsOwner}"
            Route="OwnerPage" />--> 
        <!--  This is the binding that will show the OwnerPage only if the user is an owner  -->

        <ShellContent
            Title="CreateTraining"
            ContentTemplate="{DataTemplate Views:CreateTrainingView}"
            Icon="training_icon.png"
            IsVisible="{Binding IsOwner}"
            Route="CreateTraining" />  
        <!--  This is the binding that will show the OwnerPage only if the user is an owner  -->

        <ShellContent
            Title="AddTrainer"
            ContentTemplate="{DataTemplate Views:AddTrainerView}"
            Icon="trainer_icon.png"
            IsVisible="{Binding IsOwner}"
            Route="AddTrainer" />  
        <!--  This is the binding that will show the OwnerPage only if the user is an owner  -->

        <ShellContent
            Title="Trainers"
            ContentTemplate="{DataTemplate Views:ShowTrainersView}"
            IsVisible="{Binding IsOwner}"
            Icon="magnifying_icon.png"
            Route="ShowTrainersView" />

        <ShellContent
            Title="Trainees"
            ContentTemplate="{DataTemplate Views:ShowTraineesView}"
            IsVisible="{Binding IsOwner}"
            Icon="magnifying_icon.png"
            Route="ShowTraineesView" />

        <!--  This is the binding that will show the OwnerPage only if the user is an owner  -->



        <!--<ShellContent Title="Training Details" Route="TrainingDetails" ContentTemplate="{DataTemplate Views:AddTrainerView}" />-->



    </FlyoutItem>
    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="exit_icon.png"
        Text="Logout" />

</Shell>
