<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrainingHelperApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TrainingHelperApp"
    xmlns:Views="clr-namespace:TrainingHelperApp.Views"
    Shell.TabBarForegroundColor="LightBlue"
    Shell.TabBarTitleColor="LightBlue"
    Shell.FlyoutBehavior="Flyout"
    Title="TrainingHelperApp">


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs"> 
        <ShellContent
           Title="Profile" 
           ContentTemplate="{DataTemplate Views:ProfileView}"
           Route="Profile" 
           Icon="profile_icon.png" 
           IsVisible="{Binding IsTrainee}"
           IsEnabled="{Binding IsTrainee}"/>

        <ShellContent
           Title="Events" 
           ContentTemplate="{DataTemplate Views:EventsView}"
           Route="Events" 
           Icon="calander_icon.png" />

        <ShellContent
           Title="Contact" 
           ContentTemplate="{DataTemplate Views:ContactPageView}"
           Route="Contact"
           Icon="contact_icon.png" />

        <ShellContent
            Title="OwnerPage"
            ContentTemplate="{DataTemplate Views:OwnerView}"
            Route="OwnerPage"
            Icon="owner_icon.png"
            IsVisible="{Binding IsOwner}" /> <!--This is the binding that will show the OwnerPage only if the user is an owner-->

        <ShellContent
            Title="CreateTraining"
            ContentTemplate="{DataTemplate Views:CreateTrainingView}"
            Route="CreateTraining"
            Icon="training_icon.png"
            IsVisible="{Binding IsOwner}" />  <!--This is the binding that will show the OwnerPage only if the user is an owner-->

        <ShellContent
            Title="AddTrainer"
            ContentTemplate="{DataTemplate Views:AddTrainerView}"
            Route="AddTrainer"
            Icon="trainer_icon.png"
            IsVisible="{Binding IsOwner}" />  <!--This is the binding that will show the OwnerPage only if the user is an owner-->



        <!--<ShellContent Title="Training Details" Route="TrainingDetails" ContentTemplate="{DataTemplate Views:AddTrainerView}" />-->



    </FlyoutItem>
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" IconImageSource="exit_icon.png"/>

</Shell>
