<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingHelperApp.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIAABAAAAgQAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.AddTrainerViewModel" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <InheritanceLine Type="TrainingHelperApp.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.812" />
        <Point X="8.25" Y="2.312" />
        <Point X="9.5" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QIADIEiAgawMgCioBoAhqA4pAYAFIwCiCgohKogBAwo=</HashCode>
      <FileName>ViewModels\AddTrainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.AppShellViewModel" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <InheritanceLine Type="TrainingHelperApp.ViewModels.ViewModelBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.812" />
        <Point X="8.25" Y="2.312" />
        <Point X="7" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAABAIAAAACAAgAAAAIAAAABAAAAAAQAAAAEAIA=</HashCode>
      <FileName>ViewModels\AppShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.ContactPageViewModel" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <InheritanceLine Type="TrainingHelperApp.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.812" />
        <Point X="8.25" Y="3.375" />
        <Point X="9.5" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CgAAAAIAAAAAAAggAIABBACAAQAAIAAAgBAAAYAAAAA=</HashCode>
      <FileName>ViewModels\ContactPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.CreateTrainingViewModel" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <InheritanceLine Type="TrainingHelperApp.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.812" />
        <Point X="8.25" Y="3.375" />
        <Point X="7" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>UBYpMjMAIBLiCggQIAYsEAAAhAAASAAhgWAgcwASCQI=</HashCode>
      <FileName>ViewModels\CreateTrainingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.EventsViewModel" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <InheritanceLine Type="TrainingHelperApp.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.812" />
        <Point X="8.25" Y="4.375" />
        <Point X="9.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAgAAQAAAAEABAgCAAQAAAAAEEAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\EventsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <InheritanceLine Type="TrainingHelperApp.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.812" />
        <Point X="8.25" Y="4.375" />
        <Point X="7" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAgAAAAABAACGQAAAAkCAAgA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.OrderedTrainingViewModel" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAgAAAAAAAAAEIAIABAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\OrderedTrainingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.OwnerLoginViewModel" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAgAAAAABAAACQAAAAkCAAgA=</HashCode>
      <FileName>ViewModels\OwnerLoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.OwnerViewModel" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OwnerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.ProfileViewModel" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIADIAiAg6gNgCigBoAhoA4pAYAGIwAiAAYBKogEAwo=</HashCode>
      <FileName>ViewModels\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.RegisterViewModel" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIADIGiAgagMgCioBoAhqg4pAYAFIwCmCAohKogBAwo=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.ShowTraineesViewModel" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAgAgAAMAAAkAAAAAAAQAAAQEAAAgAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\ShowTraineesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.ShowTrainersViewModel" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAgAAQAIAAAkAACAAAAQCAAAEAAAAAAAAQAAAAQA=</HashCode>
      <FileName>ViewModels\ShowTrainersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.TrainerLoginViewModel" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAgAAAAABAAACQAAAAkCAAgA=</HashCode>
      <FileName>ViewModels\TrainerLoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.TrainerTrainingsViewModel" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAEIAAABAAAAAAAAAEAQA=</HashCode>
      <FileName>ViewModels\TrainerTrainingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.ViewModels.TrainingViewModel" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAQAAAAEAAAgAAIAAAAKAAAACAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ViewModels\TrainingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.AddTrainerView" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddTrainerView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.ContactPageView" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContactPageView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.CreateTrainingView" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateTrainingView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.EventsView" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EventsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.LoginView" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.OrderedTrainingView" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OrderedTrainingView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.OwnerLoginView" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OwnerLoginView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.OwnerView" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OwnerView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.ProfileView" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProfileView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.RegisterView" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.ShowTraineesView" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ShowTraineesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.ShowTrainersView" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ShowTrainersView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.TrainerLoginView" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TrainerLoginView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.TrainerTrainingsView" Collapsed="true">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TrainerTrainingsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.Views.TrainingView" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TrainingView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingHelperApp.AppShell" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCABAABAAAAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>